# ash-api

./: CHANGELOG.md  MINI_CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
Common/: build.gradle
Common/src/main/java/com/diontryban/ash/: Ash.java  ImplementationLoader.java
Common/src/main/java/com/diontryban/mods/ash/: Ash.java  ImplementationLoader.java
Common/src/main/java/com/diontryban/mods/example/: ExampleMod.java
Common/src/main/resources/: ash.mixins.json  examplemod.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/diontryban/ash/api/modloader/fabric/: FabricModInitializer.java
Fabric/src/main/java/com/diontryban/ash/compat/: AshFabricModMenuEntrypoint.java
Fabric/src/main/java/com/diontryban/ash/impl/client/event/: ClientTickEventsImpl.java
Fabric/src/main/java/com/diontryban/ash/impl/client/gui/screens/: ModOptionsScreenRegistryImpl.java
Fabric/src/main/java/com/diontryban/ash/impl/client/input/: KeyMappingRegistryImpl.java
Fabric/src/main/java/com/diontryban/ash/impl/modloader/: ModLoaderImpl.java
Fabric/src/main/java/com/diontryban/ash/impl/resource/: ResourceLoaderImpl.java
Fabric/src/main/java/com/diontryban/mods/ash/impl/client/event/: ClientTickEventsImpl.java
Fabric/src/main/java/com/diontryban/mods/ash/impl/client/gui/screens/: ModOptionsScreenRegistryImpl.java
Fabric/src/main/java/com/diontryban/mods/ash/impl/event/: UseBlockEventImpl.java
Fabric/src/main/java/com/diontryban/mods/ash/impl/modloader/: ModLoaderImpl.java
Fabric/src/main/java/com/diontryban/mods/ash/impl/resource/: ResourceLoaderImpl.java
Fabric/src/main/java/com/diontryban/mods/example/fabric/: ExampleModFabric.java
Fabric/src/main/java/com/diontryban/mods/example/mixin/client/fabric/: ExampleMixin.java
Fabric/src/main/java/com/diontryban/mods/example/platform/impl/: PlatformImpl.java
Fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/diontryban/mods/ash/: AshForge.java
Forge/src/main/resources/: examplemod.forge.mixins.json
Quilt/: build.gradle
Quilt/src/main/java/com/diontryban/ash/api/modloader/quilt/: QuiltClientModInitializer.java  QuiltModInitializer.java
Quilt/src/main/java/com/diontryban/ash/compat/: AshQuiltModMenuEntrypoint.java
Quilt/src/main/java/com/diontryban/ash/impl/client/event/: ClientTickEventsImpl.java
Quilt/src/main/java/com/diontryban/ash/impl/client/gui/screens/: ModOptionsScreenRegistryImpl.java
Quilt/src/main/java/com/diontryban/ash/impl/resource/: ResourceLoaderImpl.java
Quilt/src/main/java/com/diontryban/mods/ash/impl/client/event/: ClientTickEventsImpl.java
Quilt/src/main/java/com/diontryban/mods/ash/impl/client/gui/screens/: ModOptionsScreenRegistryImpl.java
Quilt/src/main/java/com/diontryban/mods/ash/impl/client/input/: KeyMappingRegistryImpl.java
Quilt/src/main/java/com/diontryban/mods/ash/impl/modloader/: ModLoaderImpl.java
Quilt/src/main/java/com/diontryban/mods/ash/impl/resource/: ResourceLoaderImpl.java
Quilt/src/main/java/com/diontryban/mods/example/mixin/client/quilt/: ExampleMixin.java
Quilt/src/main/java/com/diontryban/mods/example/platform/impl/: PlatformImpl.java
Quilt/src/main/java/com/diontryban/mods/example/quilt/: ExampleModQuilt.java
Quilt/src/main/resources/: ash.quilt.mixins.json  examplemod.quilt.mixins.json  quilt.mod.json
common/: build.gradle
common/src/main/java/com/diontryban/ash/: Ash.java
common/src/main/java/com/diontryban/ash_api/: AshApi.java  ServiceUtil.java
common/src/main/java/com/diontryban/ash_api/event/: UseBlockEvent.java
common/src/main/java/com/diontryban/ash_api/modloader/: CommonClientModInitializer.java  CommonModInitializer.java  ModLoader.java
common/src/main/java/com/diontryban/ash_api/options/: ModOptions.java  ModOptionsManager.java
common/src/main/java/com/diontryban/ash_api/resources/: ResourceLoader.java
common/src/main/resources/: ash_api.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/diontryban/ash_api/compat/: AshApiModMenuEntrypoint.java
fabric/src/main/java/com/diontryban/ash_api/event/: UseBlockEventFabric.java
fabric/src/main/java/com/diontryban/ash_api/modloader/: FabricClientModInitializer.java  FabricModInitializer.java  ModLoaderFabric.java
fabric/src/main/java/com/diontryban/ash_api/resources/: ResourceLoaderFabric.java
fabric/src/main/resources/: ash_api.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/diontryban/ash/: AshForge.java
forge/src/main/java/com/diontryban/ash/api/modloader/forge/: ForgeModInitializer.java
forge/src/main/java/com/diontryban/ash/impl/client/event/: ClientTickEventsImpl.java
forge/src/main/java/com/diontryban/ash/impl/client/gui/screens/: ModOptionsScreenRegistryImpl.java
forge/src/main/java/com/diontryban/ash/impl/client/input/: KeyMappingRegistryImpl.java
forge/src/main/java/com/diontryban/ash/impl/event/: UseBlockEventImpl.java
forge/src/main/java/com/diontryban/ash_api/: AshApiForge.java
forge/src/main/java/com/diontryban/ash_api/client/event/: ClientTickEventsForge.java
forge/src/main/java/com/diontryban/ash_api/client/gui/screens/: ModOptionsScreenRegistryForge.java
forge/src/main/java/com/diontryban/ash_api/client/input/: KeyMappingRegistryForge.java
forge/src/main/java/com/diontryban/ash_api/event/: UseBlockEventForge.java
forge/src/main/java/com/diontryban/ash_api/modloader/: ForgeClientModInitializer.java  ForgeModInitializer.java  ForgeModLoader.java  ModLoaderForge.java
forge/src/main/java/com/diontryban/ash_api/resources/: ResourceLoaderForge.java
forge/src/main/resources/: ash_api.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/diontryban/ash_api/: AshApiNeoForge.java
neoforge/src/main/java/com/diontryban/ash_api/event/: UseBlockEventNeoForge.java
neoforge/src/main/resources/: ash_api.neoforge.mixins.json
quilt/src/main/java/com/diontryban/ash/compat/: AshQuiltModMenuEntrypoint.java
quilt/src/main/resources/: quilt.mod.json
(+65 files in other folders)
