# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=20.4.0-beta
group=com.diontryban.ash_api

# Common
minecraft_version=1.20.4
mod_name=Ash API
mod_author=Trikzon
mod_id=ash_api
license=LGPL-3.0-or-later
credits=
description=An API that provides an abstraction layer between the APIs of the main Minecraft mod loaders: (Neo)Forge and Fabric.
minecraft_version_range=[1.20.3, 1.21)

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3
modmenu_version=9.0.0

# Forge
forge_version=49.0.11
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.52-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
