# Project
version=3.0.1
group=com.diontryban.ash

# Common
mod_author=Trikzon
mod_id=ash_api
minecraft_version=1.20.1
mixin_version=0.8.5

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=47.0.34

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=7.0.4+0.84.0-1.20.1
quilt_loader_version=0.19.2-beta.2
quilt_mappings_version=1.20.1+build.5

# Dependencies
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version=7.1.0

# CurseForge / Modrinth Publishing
curseforge_id=838498
modrinth_id=Q8xUICr6
# release, beta, or alpha
version_type=release
is_client=true
is_server=true
java_version=Java 17
# list split by ','
game_versions=1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
