# Project
version=2.1.0
group=com.diontryban.ash

# Common
mod_author=Trikzon
mod_id=ash_api
minecraft_version=1.20
mixin_version=0.8.5

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=46.0.2

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=7.0.1+0.83.0-1.20
quilt_loader_version=0.19.0-beta.18
quilt_mappings_version=1.20+build.1

# Dependencies
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version=7.0.1

# CurseForge / Modrinth Publishing
curseforge_id=838498
modrinth_id=Q8xUICr6
# 'release' or 'beta'
version_type=release
is_client=true
is_server=true
java_version=Java 17
# list split by ','
minecraft_versions=1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
